# True/False
DEBUG=True
SECRET_KEY='6u4b1bioasdufojkhjkh(&*DJ&&^Sj1lg&vt=*$8=jq_w'
# ENV = DEV/PROD
ENV=DEV
DB_LOCATION="<absolute/path/to/sqlite/file"
SITE_TITLE="Django Project"

# email setup
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST="<smtp-server>"
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD="<password>"
EMAIL_HOST_USER="<login-email-or-username"
DEFAULT_FROM_EMAIL="Admin <no-reply@example.org>"

# Config (separate multiple values by , comma)
ALLOWED_HOSTS='localhost,127.0.0.1'
# add https:// or http://
CSRF_TRUSTED_ORIGINS='https://example.org'


# Auth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
